.swiper-container{
    padding-top: 5%;
}

.mv-met-container{
    position: relative;
}

.mv-container {
    display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  padding: 0;
  margin: 0;
}

  .card {
    width: 100%;
    padding: 0;
    height: 300px;
    margin: 0;
    box-sizing: border-box;
    position: relative;
    background-size:cover ;
    background-repeat: no-repeat;
    background-position: center;
    overflow: hidden;
  }

  .mv-img{
    object-fit: cover;
  }

.card div{
    height: 1px;
}

.mv-name{
    color: #fff;
    font-size:20px;
    position: absolute;
    bottom:0;
}

.mv-name img{
    float:right;
    clear:right;
    margin-right:2% ;
}

.card:hover div{
    background-color: #00000099;
    height: auto;
    width: 100%;
}

.icon-Button-play{
    border-radius: 50%;
    width: 50px;
    margin: 2%;
}

.main-title{
  font-size: 30px;
}